# Proyecto-Fullstack-2026

./: .gitignore  README_MICROSERVICIOS_NUEVOS.md  README_REVISION.md  run_Test_Microservicios.ps1  saludconecta-datafaker.db  saludconecta.db  usuarios.db
Proyecto-Fullstack-2026-main/python-proyecto-2026/: LICENSE
Proyecto-Fullstack-2026-main/python-proyecto-2026/SaludConecta/: pom.xml
Proyecto-Fullstack-2026-main/python-proyecto-2026/SaludConecta/src/main/resources/: application-datafaker.properties
Proyecto-Fullstack-2026-main/python-proyecto-2026/microservicio-usuarios/: pom.xml  usuarios.db
Proyecto-Fullstack-2026-main/python-proyecto-2026/microservicio-usuarios/src/main/resources/: application.properties
python-proyecto-2026/: README_REVISION.md  VALIDACION_ET.md  run_Proyecto.ps1
python-proyecto-2026/SaludConecta/: pom.xml
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/: SaludConectaApplication.java
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/config/: DataLoader.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/controller/: MedicoController.java  PacienteController.java  TestIntegracionController.java  TratamientoController.java
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/dto/: UsuarioExistenciaResponse.java
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/exception/: GlobalExceptionHandler.java  MicroservicioNoDisponibleException.java  ReglaNegocioException.java  ResourceNotFoundException.java
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/frontend/: app.js  index.html  styles.css
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/model/: Medico.java  Paciente.java  Tratamiento.java
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/repository/: MedicoRepository.java  PacienteRepository.java  TratamientoRepository.java
python-proyecto-2026/SaludConecta/src/main/java/com/examplesaludconecta/service/: AutenticacionClienteService.java  MedicoService.java  PacienteService.java  TratamientoService.java
python-proyecto-2026/SaludConecta/src/main/resources/: application-datafaker.properties  application.properties
python-proyecto-2026/SaludConecta/src/main/resources/db/migration/: V1__creacion_tablas.sql  V2__insertar_datos.sql  V3__agregar_columnas_paciente.sql  V4__normalizar_tabla_pacientes.sql  V5__restricciones_medicos.sql
python-proyecto-2026/SaludConecta/src/test/java/com/examplesaludconecta/controller/: MedicoControllerTest.java  PacienteControllerTest.java  TestIntegracionControllerTest.java  TratamientoControllerTest.java
python-proyecto-2026/SaludConecta/src/test/java/com/examplesaludconecta/service/: AutenticacionClienteServiceTest.java  MedicoServiceTest.java  PacienteServiceTest.java  TratamientoServiceTest.java
python-proyecto-2026/api-gateway/: pom.xml
python-proyecto-2026/api-gateway/src/main/resources/: application.yml
python-proyecto-2026/microservicio-citas/: pom.xml
python-proyecto-2026/microservicio-citas/src/main/resources/: application.properties
python-proyecto-2026/microservicio-citas/src/main/resources/db/migration/: V1__crear_tabla.sql  V2__insertar_datos.sql
python-proyecto-2026/microservicio-diagnosticos/: pom.xml
python-proyecto-2026/microservicio-diagnosticos/src/main/resources/: application.properties
python-proyecto-2026/microservicio-diagnosticos/src/main/resources/db/migration/: V1__crear_tabla.sql  V2__insertar_datos.sql
python-proyecto-2026/microservicio-especialidades/: pom.xml
python-proyecto-2026/microservicio-especialidades/src/main/resources/: application.properties  logback-spring.xml
python-proyecto-2026/microservicio-especialidades/src/main/resources/db/migration/: V1__crear_tabla.sql  V2__insertar_datos.sql
python-proyecto-2026/microservicio-examenes/: pom.xml
python-proyecto-2026/microservicio-examenes/src/main/resources/: application.properties
python-proyecto-2026/microservicio-examenes/src/main/resources/db/migration/: V1__crear_tabla.sql  V2__insertar_datos.sql
python-proyecto-2026/microservicio-historial-clinico/: pom.xml
python-proyecto-2026/microservicio-historial-clinico/src/main/resources/: application.properties
python-proyecto-2026/microservicio-historial-clinico/src/main/resources/db/migration/: V1__crear_tabla.sql  V2__insertar_datos.sql
python-proyecto-2026/microservicio-notificaciones/: pom.xml
python-proyecto-2026/microservicio-notificaciones/src/main/resources/: application.properties
python-proyecto-2026/microservicio-notificaciones/src/main/resources/db/migration/: V1__crear_tabla.sql  V2__insertar_datos.sql
python-proyecto-2026/microservicio-pagos/: pom.xml
python-proyecto-2026/microservicio-pagos/src/main/resources/: application.properties
python-proyecto-2026/microservicio-pagos/src/main/resources/db/migration/: V1__crear_tabla.sql  V2__insertar_datos.sql
python-proyecto-2026/microservicio-recetas/: pom.xml
python-proyecto-2026/microservicio-recetas/src/main/resources/: application.properties
python-proyecto-2026/microservicio-recetas/src/main/resources/db/migration/: V1__crear_tabla.sql  V2__insertar_datos.sql
python-proyecto-2026/microservicio-usuarios/: pom.xml
python-proyecto-2026/microservicio-usuarios/src/main/resources/: application.properties  logback-spring.xml
python-proyecto-2026/microservicio-usuarios/src/main/resources/db/migration/: V2__insertar_usuarios.sql  V3__restricciones_unicas_usuarios.sql
python-proyecto-2026/postman/.postman/: resources.yaml
(+120 files in other folders)
